# esclient

./: README.md  esclient.sln  run.cmd
Es1Class/: ClassEs1.cs
es1/: Program.cs  es1.csproj  es1.sln
src/: ConnectionSettings.cs  ElasticClientFactory.cs  ElasticsearchService.cs  EsOptions.cs  EsOptionsClass.cs  IndexesTable.cs  Program.cs  esclient.csproj  esclient.nuspec
src/Elastic/: ConnectionSettings.cs  ElasticClientFactory.cs  ElasticsearchService.cs
src/Properties/: launchSettings.json
src/esclient/: EsOptions.cs  IndexesTable.cs  LICENSE  Program.cs  README.md  esclient.csproj
src/esclient/Elastic/: ConnectionSettings.cs  ElasticClientFactory.cs  ElasticsearchService.cs
src/esclient/Properties/: launchSettings.json
