<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackageId>esclient</PackageId>
  <AssemblyName>esclient</AssemblyName>
	<Version>1.0.0.8</Version>
  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Authors>Milovan Srdanovic</Authors>
	<Company>Softfluency</Company>
	<Product>ES Client</Product>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>esclient</ToolCommandName>
	<PackageOutputPath>./.nupkg</PackageOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="NEST" Version="7.13.2" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include=".nupkg\esclient.1.0.0.6.nupkg" />
  </ItemGroup>

</Project>
